# Expense-Manager

./: README.md
MoneyTracker/MoneyTracker/: MoneyTracker.csproj  Program.cs  appsettings.json
MoneyTracker/MoneyTracker/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  IncomeController.cs  OnboardingController.cs  ProfileController.cs
MoneyTracker/MoneyTracker/Migrations/: AddDescriptionToCategory.cs
MoneyTracker/MoneyTracker/Models/: AiSuggestion.cs  Category.cs  Email.cs  Expense.cs  ExpenseManagerContext.cs  Income.cs  User.cs
MoneyTracker/MoneyTracker/Pages/: AiSuggestions.cshtml  AiSuggestions.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Incomes.cshtml  Incomes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Onboarding.cshtml  Onboarding.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs
MoneyTracker/MoneyTracker/Properties/: launchSettings.json
MoneyTracker/MoneyTracker/Services/: AuditService.cs  DefaultCategoryService.cs  EmailService.cs  IAuditService.cs  IDefaultCategoryService.cs  IEmailService.cs
MoneyTracker/MoneyTracker/logs/: moneytracker-20250930.txt  moneytracker-20251001.txt  moneytracker-20251002_004.txt  moneytracker-20251002_005.txt  moneytracker-20251002_006.txt  moneytracker-20251002_007.txt  moneytracker-20251002_008.txt  moneytracker-20251003.txt  (+4 more)
(+85 files in other folders)
